<?xml version="1.0" encoding="utf-8"?>

<!--
LinearLayout: 객체를 만들면 겹치지 않고 수평/수직으로 나열됨
FrameLayout: 객체가 왼쪽 위에서 모두 겹침
RelativeLayout: 다른 객체를 기준으로 위치, 방향 조절
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40sp"
        android:id="@+id/record"
        android:scaleType="centerCrop"
        android:text="녹화" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/record"
        android:layout_marginLeft="200dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40sp"
        android:id="@+id/picture"
        android:text="사진찍기"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10sp"
        android:layout_alignParentEnd="true"
        android:id="@+id/flipCamera"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:tint="#fff"
        android:text="방향전환"/>

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/record"
        android:layout_marginLeft="110dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50sp"
        android:textSize="20sp"/>


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

</RelativeLayout>

